#DATA_SIZE=all
#CHUNK_SIZE=50000
#MODEL_TARGET=mlflow
#EVALUATION_START_DATE=2015-02-01

# GCP Project
#GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
#GCP_PROJECT=green-talent-406809
#GCP_REGION=europe-west1

# Cloud Storage
#BUCKET_NAME=taxifare_alexandreline

# BigQuery
#BQ_REGION=EU
#BQ_DATASET=taxifare

# Compute Engine
#INSTANCE=taxi-instance

# Model Lifecycle
#MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_alexandreline
#MLFLOW_MODEL_NAME=taxifare_alexandreline_all

#PREFECT_FLOW_NAME=taxifare_lifecycle_alexandreline
#PREFECT_LOG_LEVEL=WARNING

#Docker
GAR_IMAGE=weather_checker
GAR_MEMORY=2Gi

# Google Cloud Run
#SERVICE_URL=https://taxifare-v2-tto2sa6pdq-ew.a.run.app